MONGODB_COLLECTION=cocktails
MONGODB_DATABASE=doCocktail
MONGODB_CONNECT=mongodb+srv://matteoamedeo:matteoamedeo@maestronode.stnuxqh.mongodb.net/doCocktail?retryWrites=true&w=majority
EMAIL_PASS=Dococktails2!